info face="American Captain" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=256 base=206 scaleW=256 scaleH=256 pages=26 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="captain_00.tga"
page id=1 file="captain_01.tga"
page id=2 file="captain_02.tga"
page id=3 file="captain_03.tga"
page id=4 file="captain_04.tga"
page id=5 file="captain_05.tga"
page id=6 file="captain_06.tga"
page id=7 file="captain_07.tga"
page id=8 file="captain_08.tga"
page id=9 file="captain_09.tga"
page id=10 file="captain_10.tga"
page id=11 file="captain_11.tga"
page id=12 file="captain_12.tga"
page id=13 file="captain_13.tga"
page id=14 file="captain_14.tga"
page id=15 file="captain_15.tga"
page id=16 file="captain_16.tga"
page id=17 file="captain_17.tga"
page id=18 file="captain_18.tga"
page id=19 file="captain_19.tga"
page id=20 file="captain_20.tga"
page id=21 file="captain_21.tga"
page id=22 file="captain_22.tga"
page id=23 file="captain_23.tga"
page id=24 file="captain_24.tga"
page id=25 file="captain_25.tga"
chars count=94
char id=33   x=190   y=0     width=35    height=157   xoffset=4     yoffset=51    xadvance=43    page=1  chnl=15
char id=34   x=180   y=187   width=58    height=53    xoffset=5     yoffset=51    xadvance=68    page=0  chnl=15
char id=35   x=72    y=0     width=89    height=156   xoffset=6     yoffset=50    xadvance=98    page=4  chnl=15
char id=36   x=0     y=0     width=63    height=155   xoffset=6     yoffset=51    xadvance=75    page=25 chnl=15
char id=37   x=83    y=0     width=139   height=160   xoffset=6     yoffset=48    xadvance=150   page=2  chnl=15
char id=38   x=142   y=0     width=108   height=157   xoffset=6     yoffset=50    xadvance=118   page=3  chnl=15
char id=39   x=226   y=0     width=26    height=53    xoffset=5     yoffset=51    xadvance=36    page=1  chnl=15
char id=40   x=54    y=0     width=52    height=173   xoffset=6     yoffset=42    xadvance=59    page=1  chnl=15
char id=41   x=0     y=0     width=53    height=173   xoffset=1     yoffset=42    xadvance=59    page=1  chnl=15
char id=42   x=29    y=187   width=71    height=65    xoffset=6     yoffset=49    xadvance=83    page=0  chnl=15
char id=43   x=0     y=159   width=94    height=93    xoffset=6     yoffset=82    xadvance=106   page=3  chnl=15
char id=44   x=0     y=174   width=35    height=46    xoffset=6     yoffset=175   xadvance=46    page=1  chnl=15
char id=45   x=0     y=221   width=49    height=26    xoffset=6     yoffset=118   xadvance=61    page=1  chnl=15
char id=46   x=117   y=168   width=35    height=33    xoffset=6     yoffset=175   xadvance=46    page=1  chnl=15
char id=47   x=71    y=0     width=70    height=158   xoffset=4     yoffset=49    xadvance=78    page=3  chnl=15
char id=48   x=82    y=0     width=81    height=155   xoffset=6     yoffset=51    xadvance=93    page=16 chnl=15
char id=49   x=197   y=0     width=57    height=155   xoffset=3     yoffset=51    xadvance=62    page=7  chnl=15
char id=50   x=76    y=0     width=72    height=155   xoffset=6     yoffset=51    xadvance=84    page=21 chnl=15
char id=51   x=72    y=0     width=68    height=155   xoffset=4     yoffset=51    xadvance=77    page=22 chnl=15
char id=52   x=0     y=0     width=88    height=155   xoffset=5     yoffset=51    xadvance=97    page=11 chnl=15
char id=53   x=149   y=0     width=71    height=155   xoffset=6     yoffset=51    xadvance=83    page=21 chnl=15
char id=54   x=162   y=0     width=80    height=155   xoffset=6     yoffset=51    xadvance=91    page=18 chnl=15
char id=55   x=81    y=0     width=79    height=155   xoffset=1     yoffset=51    xadvance=81    page=19 chnl=15
char id=56   x=0     y=0     width=85    height=155   xoffset=6     yoffset=51    xadvance=97    page=12 chnl=15
char id=57   x=0     y=0     width=80    height=155   xoffset=6     yoffset=51    xadvance=92    page=19 chnl=15
char id=58   x=209   y=128   width=35    height=114   xoffset=6     yoffset=94    xadvance=46    page=22 chnl=15
char id=59   x=209   y=0     width=35    height=127   xoffset=6     yoffset=94    xadvance=46    page=22 chnl=15
char id=60   x=64    y=0     width=77    height=101   xoffset=6     yoffset=78    xadvance=90    page=25 chnl=15
char id=61   x=101   y=187   width=78    height=57    xoffset=7     yoffset=100   xadvance=91    page=0  chnl=15
char id=62   x=142   y=0     width=77    height=101   xoffset=7     yoffset=78    xadvance=90    page=25 chnl=15
char id=63   x=0     y=0     width=71    height=157   xoffset=1     yoffset=51    xadvance=78    page=4  chnl=15
char id=64   x=134   y=0     width=107   height=155   xoffset=6     yoffset=51    xadvance=119   page=5  chnl=15
char id=65   x=92    y=0     width=91    height=155   xoffset=1     yoffset=51    xadvance=94    page=9  chnl=15
char id=66   x=83    y=0     width=82    height=155   xoffset=6     yoffset=51    xadvance=93    page=14 chnl=15
char id=67   x=0     y=0     width=66    height=155   xoffset=6     yoffset=51    xadvance=75    page=24 chnl=15
char id=68   x=81    y=0     width=80    height=155   xoffset=6     yoffset=51    xadvance=92    page=17 chnl=15
char id=69   x=188   y=0     width=67    height=155   xoffset=6     yoffset=51    xadvance=76    page=8  chnl=15
char id=70   x=141   y=0     width=67    height=155   xoffset=6     yoffset=51    xadvance=75    page=22 chnl=15
char id=71   x=175   y=0     width=80    height=155   xoffset=6     yoffset=51    xadvance=91    page=11 chnl=15
char id=72   x=0     y=0     width=81    height=155   xoffset=6     yoffset=51    xadvance=93    page=16 chnl=15
char id=73   x=221   y=0     width=32    height=155   xoffset=6     yoffset=51    xadvance=44    page=21 chnl=15
char id=74   x=0     y=0     width=80    height=155   xoffset=5     yoffset=51    xadvance=91    page=17 chnl=15
char id=75   x=86    y=0     width=85    height=155   xoffset=6     yoffset=51    xadvance=93    page=12 chnl=15
char id=76   x=67    y=0     width=64    height=155   xoffset=6     yoffset=51    xadvance=73    page=24 chnl=15
char id=77   x=0     y=0     width=101   height=155   xoffset=6     yoffset=51    xadvance=112   page=7  chnl=15
char id=78   x=161   y=0     width=78    height=155   xoffset=6     yoffset=51    xadvance=90    page=19 chnl=15
char id=79   x=0     y=0     width=82    height=155   xoffset=6     yoffset=51    xadvance=93    page=14 chnl=15
char id=80   x=0     y=0     width=81    height=155   xoffset=6     yoffset=51    xadvance=92    page=15 chnl=15
char id=81   x=107   y=0     width=82    height=167   xoffset=6     yoffset=51    xadvance=94    page=1  chnl=15
char id=82   x=0     y=0     width=83    height=155   xoffset=6     yoffset=51    xadvance=93    page=13 chnl=15
char id=83   x=0     y=0     width=71    height=155   xoffset=6     yoffset=51    xadvance=83    page=22 chnl=15
char id=84   x=180   y=0     width=75    height=155   xoffset=1     yoffset=51    xadvance=77    page=10 chnl=15
char id=85   x=164   y=0     width=81    height=155   xoffset=6     yoffset=51    xadvance=93    page=16 chnl=15
char id=86   x=95    y=0     width=92    height=155   xoffset=1     yoffset=51    xadvance=94    page=8  chnl=15
char id=87   x=0     y=0     width=133   height=155   xoffset=1     yoffset=51    xadvance=135   page=6  chnl=15
char id=88   x=90    y=0     width=89    height=155   xoffset=1     yoffset=51    xadvance=91    page=10 chnl=15
char id=89   x=102   y=0     width=94    height=155   xoffset=1     yoffset=51    xadvance=97    page=7  chnl=15
char id=90   x=79    y=0     width=77    height=155   xoffset=1     yoffset=51    xadvance=79    page=20 chnl=15
char id=91   x=195   y=0     width=38    height=186   xoffset=6     yoffset=35    xadvance=43    page=0  chnl=15
char id=92   x=0     y=0     width=70    height=158   xoffset=4     yoffset=49    xadvance=78    page=3  chnl=15
char id=93   x=155   y=0     width=39    height=186   xoffset=-2    yoffset=35    xadvance=43    page=0  chnl=15
char id=94   x=83    y=161   width=134   height=93    xoffset=8     yoffset=46    xadvance=150   page=2  chnl=15
char id=95   x=50    y=211   width=70    height=24    xoffset=6     yoffset=210   xadvance=82    page=1  chnl=15
char id=96   x=153   y=168   width=62    height=26    xoffset=10    yoffset=11    xadvance=82    page=1  chnl=15
char id=97   x=0     y=0     width=91    height=155   xoffset=1     yoffset=51    xadvance=94    page=9  chnl=15
char id=98   x=84    y=0     width=82    height=155   xoffset=6     yoffset=51    xadvance=93    page=13 chnl=15
char id=99   x=136   y=0     width=66    height=155   xoffset=6     yoffset=51    xadvance=75    page=23 chnl=15
char id=100  x=81    y=0     width=80    height=155   xoffset=6     yoffset=51    xadvance=92    page=18 chnl=15
char id=101  x=0     y=0     width=67    height=155   xoffset=6     yoffset=51    xadvance=76    page=23 chnl=15
char id=102  x=68    y=0     width=67    height=155   xoffset=6     yoffset=51    xadvance=75    page=23 chnl=15
char id=103  x=162   y=0     width=80    height=155   xoffset=6     yoffset=51    xadvance=91    page=17 chnl=15
char id=104  x=82    y=0     width=81    height=155   xoffset=6     yoffset=51    xadvance=93    page=15 chnl=15
char id=105  x=223   y=0     width=32    height=155   xoffset=6     yoffset=51    xadvance=44    page=2  chnl=15
char id=106  x=0     y=0     width=80    height=155   xoffset=5     yoffset=51    xadvance=91    page=18 chnl=15
char id=107  x=89    y=0     width=85    height=155   xoffset=6     yoffset=51    xadvance=93    page=11 chnl=15
char id=108  x=132   y=0     width=64    height=155   xoffset=6     yoffset=51    xadvance=73    page=24 chnl=15
char id=109  x=134   y=0     width=101   height=155   xoffset=6     yoffset=51    xadvance=112   page=6  chnl=15
char id=110  x=0     y=0     width=78    height=155   xoffset=6     yoffset=51    xadvance=90    page=20 chnl=15
char id=111  x=167   y=0     width=82    height=155   xoffset=6     yoffset=51    xadvance=93    page=13 chnl=15
char id=112  x=164   y=0     width=81    height=155   xoffset=6     yoffset=51    xadvance=92    page=15 chnl=15
char id=113  x=0     y=0     width=82    height=167   xoffset=6     yoffset=51    xadvance=94    page=2  chnl=15
char id=114  x=172   y=0     width=83    height=155   xoffset=6     yoffset=51    xadvance=93    page=12 chnl=15
char id=115  x=184   y=0     width=71    height=155   xoffset=6     yoffset=51    xadvance=83    page=9  chnl=15
char id=116  x=0     y=0     width=75    height=155   xoffset=1     yoffset=51    xadvance=77    page=21 chnl=15
char id=117  x=166   y=0     width=81    height=155   xoffset=6     yoffset=51    xadvance=93    page=14 chnl=15
char id=118  x=162   y=0     width=92    height=155   xoffset=1     yoffset=51    xadvance=94    page=4  chnl=15
char id=119  x=0     y=0     width=133   height=155   xoffset=1     yoffset=51    xadvance=135   page=5  chnl=15
char id=120  x=0     y=0     width=89    height=155   xoffset=1     yoffset=51    xadvance=91    page=10 chnl=15
char id=121  x=0     y=0     width=94    height=155   xoffset=1     yoffset=51    xadvance=97    page=8  chnl=15
char id=122  x=157   y=0     width=77    height=155   xoffset=1     yoffset=51    xadvance=79    page=20 chnl=15
char id=123  x=29    y=0     width=62    height=186   xoffset=-1    yoffset=35    xadvance=56    page=0  chnl=15
char id=124  x=0     y=0     width=28    height=209   xoffset=8     yoffset=46    xadvance=44    page=0  chnl=15
char id=125  x=92    y=0     width=62    height=186   xoffset=-5    yoffset=35    xadvance=56    page=0  chnl=15
char id=126  x=36    y=174   width=80    height=36    xoffset=6     yoffset=111   xadvance=91    page=1  chnl=15
kernings count=1388
kerning first=67  second=67  amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=69  second=88  amount=-1  
kerning first=69  second=87  amount=1   
kerning first=69  second=86  amount=1   
kerning first=69  second=74  amount=-1  
kerning first=67  second=119 amount=1   
kerning first=69  second=50  amount=-1  
kerning first=69  second=52  amount=-4  
kerning first=69  second=56  amount=-1  
kerning first=67  second=115 amount=-1  
kerning first=69  second=34  amount=-1  
kerning first=69  second=38  amount=-1  
kerning first=69  second=39  amount=-1  
kerning first=69  second=44  amount=-2  
kerning first=69  second=45  amount=-5  
kerning first=69  second=46  amount=-2  
kerning first=69  second=95  amount=-3  
kerning first=69  second=97  amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=69  second=118 amount=1   
kerning first=69  second=119 amount=1   
kerning first=69  second=120 amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=67  second=95  amount=-3  
kerning first=70  second=89  amount=1   
kerning first=70  second=87  amount=2   
kerning first=70  second=86  amount=1   
kerning first=70  second=84  amount=1   
kerning first=67  second=63  amount=1   
kerning first=67  second=45  amount=-15 
kerning first=70  second=74  amount=-4  
kerning first=70  second=50  amount=-2  
kerning first=70  second=52  amount=-7  
kerning first=70  second=56  amount=-2  
kerning first=70  second=55  amount=1   
kerning first=70  second=33  amount=1   
kerning first=70  second=38  amount=-4  
kerning first=70  second=44  amount=-22 
kerning first=70  second=45  amount=-4  
kerning first=70  second=46  amount=-22 
kerning first=70  second=63  amount=1   
kerning first=67  second=39  amount=-1  
kerning first=70  second=95  amount=-26 
kerning first=70  second=97  amount=-10 
kerning first=67  second=38  amount=-1  
kerning first=67  second=34  amount=-1  
kerning first=70  second=106 amount=-4  
kerning first=67  second=57  amount=-2  
kerning first=67  second=52  amount=-3  
kerning first=70  second=116 amount=1   
kerning first=70  second=118 amount=1   
kerning first=70  second=119 amount=2   
kerning first=70  second=121 amount=1   
kerning first=70  second=65  amount=-10 
kerning first=67  second=83  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=71  second=89  amount=-10 
kerning first=71  second=88  amount=-1  
kerning first=71  second=87  amount=-6  
kerning first=71  second=86  amount=-7  
kerning first=71  second=84  amount=-9  
kerning first=71  second=83  amount=-1  
kerning first=71  second=53  amount=-1  
kerning first=71  second=55  amount=-2  
kerning first=71  second=34  amount=-9  
kerning first=71  second=39  amount=-9  
kerning first=71  second=63  amount=-3  
kerning first=71  second=97  amount=1   
kerning first=71  second=115 amount=-1  
kerning first=71  second=116 amount=-9  
kerning first=71  second=118 amount=-7  
kerning first=71  second=119 amount=-6  
kerning first=71  second=120 amount=-1  
kerning first=71  second=121 amount=-10 
kerning first=71  second=122 amount=-1  
kerning first=71  second=65  amount=1   
kerning first=90  second=71  amount=-1  
kerning first=90  second=90  amount=-1  
kerning first=90  second=89  amount=3   
kerning first=90  second=88  amount=1   
kerning first=90  second=87  amount=2   
kerning first=90  second=86  amount=2   
kerning first=90  second=83  amount=-2  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=74  amount=-2  
kerning first=90  second=48  amount=-1  
kerning first=90  second=49  amount=-2  
kerning first=90  second=50  amount=-1  
kerning first=67  second=87  amount=1   
kerning first=90  second=52  amount=-7  
kerning first=90  second=56  amount=-2  
kerning first=90  second=55  amount=1   
kerning first=90  second=54  amount=-1  
kerning first=90  second=33  amount=1   
kerning first=67  second=88  amount=-1  
kerning first=90  second=38  amount=-4  
kerning first=66  second=65  amount=-2  
kerning first=90  second=44  amount=-2  
kerning first=90  second=45  amount=-13 
kerning first=90  second=46  amount=-2  
kerning first=90  second=64  amount=-1  
kerning first=90  second=95  amount=-5  
kerning first=90  second=97  amount=-2  
kerning first=90  second=99  amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=106 amount=-2  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=115 amount=-2  
kerning first=90  second=118 amount=2   
kerning first=90  second=119 amount=2   
kerning first=90  second=120 amount=1   
kerning first=90  second=121 amount=3   
kerning first=90  second=122 amount=-1  
kerning first=90  second=65  amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=89  amount=2   
kerning first=89  second=88  amount=2   
kerning first=89  second=87  amount=2   
kerning first=89  second=86  amount=2   
kerning first=89  second=84  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-9  
kerning first=89  second=48  amount=-1  
kerning first=89  second=49  amount=-2  
kerning first=89  second=50  amount=-3  
kerning first=89  second=51  amount=-1  
kerning first=89  second=52  amount=-15 
kerning first=66  second=97  amount=-2  
kerning first=89  second=57  amount=-1  
kerning first=89  second=56  amount=-3  
kerning first=89  second=54  amount=-1  
kerning first=89  second=33  amount=1   
kerning first=89  second=38  amount=-9  
kerning first=89  second=44  amount=-17 
kerning first=89  second=45  amount=-12 
kerning first=89  second=46  amount=-17 
kerning first=89  second=64  amount=-1  
kerning first=89  second=95  amount=-22 
kerning first=89  second=97  amount=-15 
kerning first=89  second=99  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=-9  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=116 amount=1   
kerning first=89  second=118 amount=2   
kerning first=89  second=119 amount=2   
kerning first=89  second=120 amount=2   
kerning first=89  second=121 amount=2   
kerning first=89  second=122 amount=-1  
kerning first=89  second=65  amount=-15 
kerning first=89  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=90  amount=1   
kerning first=88  second=89  amount=2   
kerning first=88  second=88  amount=2   
kerning first=88  second=87  amount=2   
kerning first=88  second=86  amount=2   
kerning first=88  second=84  amount=-2  
kerning first=88  second=83  amount=-2  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=48  amount=-2  
kerning first=88  second=49  amount=-1  
kerning first=66  second=95  amount=-9  
kerning first=88  second=51  amount=-1  
kerning first=88  second=52  amount=-5  
kerning first=88  second=53  amount=-1  
kerning first=88  second=57  amount=-2  
kerning first=88  second=56  amount=-2  
kerning first=88  second=55  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=34  amount=-1  
kerning first=88  second=38  amount=-3  
kerning first=88  second=39  amount=-1  
kerning first=88  second=44  amount=1   
kerning first=88  second=45  amount=-12 
kerning first=88  second=46  amount=1   
kerning first=66  second=63  amount=-1  
kerning first=88  second=64  amount=-1  
kerning first=88  second=95  amount=2   
kerning first=88  second=97  amount=-8  
kerning first=88  second=99  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=115 amount=-2  
kerning first=88  second=116 amount=-2  
kerning first=88  second=118 amount=2   
kerning first=88  second=119 amount=2   
kerning first=88  second=120 amount=2   
kerning first=88  second=121 amount=2   
kerning first=88  second=122 amount=1   
kerning first=88  second=65  amount=-8  
kerning first=88  second=67  amount=-1  
kerning first=87  second=89  amount=2   
kerning first=87  second=88  amount=2   
kerning first=87  second=87  amount=3   
kerning first=87  second=86  amount=3   
kerning first=87  second=84  amount=2   
kerning first=87  second=74  amount=-5  
kerning first=66  second=45  amount=-2  
kerning first=87  second=49  amount=-1  
kerning first=87  second=50  amount=-2  
kerning first=87  second=52  amount=-9  
kerning first=87  second=56  amount=-2  
kerning first=87  second=55  amount=2   
kerning first=87  second=33  amount=1   
kerning first=66  second=39  amount=-2  
kerning first=87  second=38  amount=-6  
kerning first=66  second=34  amount=-2  
kerning first=87  second=44  amount=-15 
kerning first=87  second=45  amount=-6  
kerning first=87  second=46  amount=-15 
kerning first=66  second=55  amount=-1  
kerning first=66  second=57  amount=-1  
kerning first=87  second=95  amount=-17 
kerning first=87  second=97  amount=-12 
kerning first=87  second=106 amount=-5  
kerning first=87  second=116 amount=2   
kerning first=87  second=118 amount=3   
kerning first=87  second=119 amount=3   
kerning first=87  second=120 amount=2   
kerning first=87  second=121 amount=2   
kerning first=87  second=65  amount=-12 
kerning first=66  second=53  amount=-1  
kerning first=86  second=90  amount=-1  
kerning first=86  second=89  amount=2   
kerning first=86  second=88  amount=2   
kerning first=86  second=87  amount=3   
kerning first=86  second=86  amount=2   
kerning first=86  second=84  amount=1   
kerning first=66  second=51  amount=-1  
kerning first=66  second=49  amount=-1  
kerning first=65  second=67  amount=-2  
kerning first=86  second=74  amount=-6  
kerning first=65  second=65  amount=3   
kerning first=86  second=49  amount=-1  
kerning first=86  second=50  amount=-2  
kerning first=86  second=52  amount=-11 
kerning first=65  second=122 amount=-8  
kerning first=86  second=56  amount=-2  
kerning first=86  second=55  amount=2   
kerning first=65  second=121 amount=-15 
kerning first=86  second=33  amount=1   
kerning first=65  second=120 amount=-8  
kerning first=86  second=38  amount=-9  
kerning first=65  second=119 amount=-12 
kerning first=86  second=44  amount=-17 
kerning first=86  second=45  amount=-9  
kerning first=86  second=46  amount=-17 
kerning first=65  second=118 amount=-14 
kerning first=65  second=117 amount=-2  
kerning first=86  second=95  amount=-24 
kerning first=86  second=97  amount=-14 
kerning first=65  second=116 amount=-13 
kerning first=65  second=115 amount=-5  
kerning first=86  second=106 amount=-6  
kerning first=65  second=113 amount=-2  
kerning first=65  second=111 amount=-2  
kerning first=65  second=106 amount=-1  
kerning first=86  second=116 amount=1   
kerning first=86  second=118 amount=2   
kerning first=86  second=119 amount=3   
kerning first=86  second=120 amount=2   
kerning first=86  second=121 amount=2   
kerning first=86  second=122 amount=-1  
kerning first=86  second=65  amount=-14 
kerning first=65  second=103 amount=-2  
kerning first=85  second=90  amount=-1  
kerning first=85  second=95  amount=-11 
kerning first=85  second=97  amount=-2  
kerning first=85  second=122 amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=65  second=99  amount=-2  
kerning first=84  second=89  amount=1   
kerning first=84  second=88  amount=-2  
kerning first=84  second=87  amount=2   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=2   
kerning first=65  second=97  amount=3   
kerning first=84  second=74  amount=-8  
kerning first=84  second=50  amount=-1  
kerning first=84  second=52  amount=-13 
kerning first=84  second=56  amount=-2  
kerning first=84  second=55  amount=1   
kerning first=84  second=38  amount=-6  
kerning first=84  second=44  amount=-15 
kerning first=84  second=45  amount=-15 
kerning first=84  second=46  amount=-15 
kerning first=84  second=63  amount=2   
kerning first=84  second=95  amount=-15 
kerning first=84  second=97  amount=-13 
kerning first=84  second=106 amount=-8  
kerning first=65  second=95  amount=1   
kerning first=84  second=116 amount=2   
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=2   
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=1   
kerning first=65  second=64  amount=-2  
kerning first=84  second=65  amount=-13 
kerning first=83  second=90  amount=-1  
kerning first=83  second=89  amount=-3  
kerning first=83  second=88  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=86  amount=-2  
kerning first=83  second=84  amount=-2  
kerning first=83  second=83  amount=-2  
kerning first=65  second=63  amount=-2  
kerning first=83  second=51  amount=-1  
kerning first=83  second=53  amount=-1  
kerning first=83  second=57  amount=-1  
kerning first=83  second=55  amount=-1  
kerning first=83  second=33  amount=-1  
kerning first=83  second=34  amount=-2  
kerning first=83  second=39  amount=-2  
kerning first=65  second=46  amount=1   
kerning first=65  second=45  amount=-6  
kerning first=83  second=63  amount=-1  
kerning first=83  second=95  amount=-9  
kerning first=83  second=97  amount=-2  
kerning first=83  second=115 amount=-2  
kerning first=83  second=116 amount=-2  
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-3  
kerning first=83  second=122 amount=-1  
kerning first=83  second=65  amount=-2  
kerning first=82  second=90  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=88  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=39  amount=-17 
kerning first=65  second=34  amount=-17 
kerning first=82  second=49  amount=-1  
kerning first=82  second=50  amount=-1  
kerning first=82  second=51  amount=-1  
kerning first=82  second=52  amount=-1  
kerning first=82  second=56  amount=-1  
kerning first=82  second=34  amount=-1  
kerning first=82  second=38  amount=-1  
kerning first=82  second=39  amount=-1  
kerning first=82  second=44  amount=-2  
kerning first=82  second=46  amount=-2  
kerning first=82  second=95  amount=-2  
kerning first=82  second=97  amount=-2  
kerning first=65  second=54  amount=-2  
kerning first=65  second=55  amount=-2  
kerning first=65  second=56  amount=-2  
kerning first=82  second=120 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=122 amount=-1  
kerning first=82  second=65  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=65  second=57  amount=-6  
kerning first=81  second=34  amount=-1  
kerning first=81  second=39  amount=-1  
kerning first=65  second=53  amount=-4  
kerning first=65  second=52  amount=-2  
kerning first=81  second=95  amount=-9  
kerning first=81  second=97  amount=-2  
kerning first=65  second=51  amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=81  second=122 amount=-1  
kerning first=81  second=65  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=84  amount=1   
kerning first=65  second=49  amount=1   
kerning first=80  second=50  amount=-1  
kerning first=80  second=52  amount=-1  
kerning first=80  second=33  amount=1   
kerning first=80  second=44  amount=-17 
kerning first=80  second=45  amount=1   
kerning first=80  second=46  amount=-17 
kerning first=80  second=95  amount=-32 
kerning first=80  second=97  amount=-6  
kerning first=65  second=48  amount=-2  
kerning first=80  second=116 amount=1   
kerning first=80  second=120 amount=-2  
kerning first=80  second=121 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=80  second=65  amount=-6  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=79  second=34  amount=-1  
kerning first=79  second=39  amount=-1  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=79  second=95  amount=-9  
kerning first=79  second=97  amount=-2  
kerning first=65  second=83  amount=-5  
kerning first=79  second=120 amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=76  second=90  amount=-1  
kerning first=76  second=89  amount=-19 
kerning first=76  second=87  amount=-13 
kerning first=76  second=86  amount=-15 
kerning first=76  second=84  amount=-14 
kerning first=76  second=83  amount=-4  
kerning first=76  second=52  amount=-3  
kerning first=76  second=53  amount=-4  
kerning first=76  second=57  amount=-6  
kerning first=76  second=55  amount=-3  
kerning first=76  second=33  amount=-1  
kerning first=76  second=34  amount=-17 
kerning first=76  second=39  amount=-17 
kerning first=76  second=45  amount=-17 
kerning first=76  second=63  amount=-3  
kerning first=76  second=95  amount=-2  
kerning first=76  second=97  amount=1   
kerning first=76  second=115 amount=-4  
kerning first=76  second=116 amount=-14 
kerning first=76  second=118 amount=-15 
kerning first=76  second=119 amount=-13 
kerning first=76  second=121 amount=-19 
kerning first=76  second=122 amount=-1  
kerning first=76  second=65  amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=89  amount=-3  
kerning first=75  second=88  amount=1   
kerning first=75  second=87  amount=1   
kerning first=75  second=86  amount=1   
kerning first=75  second=84  amount=-1  
kerning first=75  second=83  amount=-2  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=75  second=51  amount=-1  
kerning first=75  second=52  amount=-4  
kerning first=75  second=57  amount=-1  
kerning first=75  second=56  amount=-1  
kerning first=75  second=55  amount=2   
kerning first=75  second=54  amount=-1  
kerning first=75  second=33  amount=1   
kerning first=75  second=34  amount=1   
kerning first=75  second=38  amount=-1  
kerning first=75  second=39  amount=1   
kerning first=65  second=84  amount=-13 
kerning first=75  second=45  amount=-11 
kerning first=65  second=85  amount=-2  
kerning first=75  second=63  amount=1   
kerning first=75  second=64  amount=-1  
kerning first=75  second=95  amount=1   
kerning first=75  second=97  amount=-6  
kerning first=75  second=99  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=115 amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=1   
kerning first=75  second=119 amount=1   
kerning first=75  second=120 amount=1   
kerning first=75  second=121 amount=-3  
kerning first=75  second=65  amount=-6  
kerning first=75  second=67  amount=-1  
kerning first=65  second=86  amount=-14 
kerning first=65  second=87  amount=-12 
kerning first=74  second=95  amount=-9  
kerning first=74  second=97  amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=73  second=73  amount=1   
kerning first=48  second=90  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=48  second=88  amount=-2  
kerning first=65  second=88  amount=-8  
kerning first=48  second=34  amount=-1  
kerning first=48  second=39  amount=-1  
kerning first=65  second=89  amount=-15 
kerning first=65  second=90  amount=-8  
kerning first=48  second=97  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=48  second=120 amount=-2  
kerning first=48  second=121 amount=-1  
kerning first=48  second=122 amount=-1  
kerning first=48  second=65  amount=-2  
kerning first=49  second=90  amount=1   
kerning first=49  second=89  amount=-4  
kerning first=49  second=88  amount=2   
kerning first=49  second=87  amount=-5  
kerning first=49  second=86  amount=-5  
kerning first=49  second=84  amount=-4  
kerning first=49  second=83  amount=-2  
kerning first=49  second=74  amount=1   
kerning first=49  second=50  amount=1   
kerning first=49  second=51  amount=1   
kerning first=49  second=52  amount=-3  
kerning first=49  second=53  amount=-3  
kerning first=49  second=57  amount=-5  
kerning first=49  second=55  amount=-2  
kerning first=49  second=34  amount=-6  
kerning first=49  second=39  amount=-6  
kerning first=49  second=44  amount=2   
kerning first=49  second=45  amount=-6  
kerning first=49  second=46  amount=3   
kerning first=49  second=63  amount=-2  
kerning first=122 second=67  amount=-1  
kerning first=49  second=97  amount=1   
kerning first=49  second=106 amount=1   
kerning first=49  second=115 amount=-2  
kerning first=49  second=116 amount=-4  
kerning first=49  second=118 amount=-5  
kerning first=49  second=119 amount=-5  
kerning first=49  second=120 amount=2   
kerning first=49  second=121 amount=-4  
kerning first=49  second=122 amount=1   
kerning first=49  second=65  amount=1   
kerning first=50  second=90  amount=-2  
kerning first=50  second=89  amount=-1  
kerning first=50  second=88  amount=-2  
kerning first=122 second=65  amount=-2  
kerning first=50  second=74  amount=-3  
kerning first=50  second=49  amount=-1  
kerning first=50  second=50  amount=-4  
kerning first=50  second=51  amount=-1  
kerning first=50  second=52  amount=-9  
kerning first=50  second=56  amount=-2  
kerning first=122 second=122 amount=-1  
kerning first=50  second=34  amount=-1  
kerning first=50  second=38  amount=-6  
kerning first=50  second=39  amount=-1  
kerning first=50  second=44  amount=-6  
kerning first=50  second=45  amount=-4  
kerning first=50  second=46  amount=-6  
kerning first=50  second=97  amount=-5  
kerning first=50  second=106 amount=-3  
kerning first=122 second=121 amount=3   
kerning first=50  second=120 amount=-2  
kerning first=50  second=121 amount=-1  
kerning first=50  second=122 amount=-2  
kerning first=50  second=65  amount=-5  
kerning first=51  second=90  amount=-1  
kerning first=51  second=89  amount=-1  
kerning first=51  second=88  amount=-1  
kerning first=122 second=120 amount=1   
kerning first=51  second=51  amount=-1  
kerning first=122 second=119 amount=2   
kerning first=51  second=34  amount=-1  
kerning first=51  second=39  amount=-1  
kerning first=122 second=118 amount=2   
kerning first=122 second=115 amount=-2  
kerning first=122 second=113 amount=-1  
kerning first=51  second=120 amount=-1  
kerning first=51  second=121 amount=-1  
kerning first=51  second=122 amount=-1  
kerning first=52  second=90  amount=-2  
kerning first=52  second=89  amount=-7  
kerning first=52  second=88  amount=-2  
kerning first=52  second=87  amount=-3  
kerning first=52  second=86  amount=-5  
kerning first=52  second=84  amount=-4  
kerning first=52  second=83  amount=-5  
kerning first=52  second=49  amount=-2  
kerning first=52  second=51  amount=-2  
kerning first=52  second=53  amount=-2  
kerning first=52  second=57  amount=-3  
kerning first=52  second=55  amount=-3  
kerning first=52  second=33  amount=-2  
kerning first=52  second=34  amount=-5  
kerning first=52  second=39  amount=-5  
kerning first=52  second=44  amount=-2  
kerning first=52  second=45  amount=-3  
kerning first=52  second=46  amount=-2  
kerning first=52  second=63  amount=-2  
kerning first=122 second=111 amount=-1  
kerning first=52  second=97  amount=-2  
kerning first=52  second=115 amount=-5  
kerning first=52  second=116 amount=-4  
kerning first=52  second=118 amount=-5  
kerning first=52  second=119 amount=-3  
kerning first=52  second=120 amount=-2  
kerning first=52  second=121 amount=-7  
kerning first=52  second=122 amount=-2  
kerning first=52  second=65  amount=-2  
kerning first=53  second=90  amount=-1  
kerning first=53  second=89  amount=-5  
kerning first=53  second=88  amount=-1  
kerning first=53  second=87  amount=-4  
kerning first=53  second=86  amount=-5  
kerning first=53  second=84  amount=-4  
kerning first=53  second=83  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=53  amount=-2  
kerning first=53  second=57  amount=-2  
kerning first=53  second=55  amount=-3  
kerning first=53  second=33  amount=-2  
kerning first=53  second=34  amount=-6  
kerning first=53  second=39  amount=-6  
kerning first=122 second=106 amount=-2  
kerning first=122 second=103 amount=-1  
kerning first=53  second=63  amount=-2  
kerning first=53  second=97  amount=-2  
kerning first=53  second=115 amount=-1  
kerning first=53  second=116 amount=-4  
kerning first=53  second=118 amount=-5  
kerning first=53  second=119 amount=-4  
kerning first=53  second=120 amount=-1  
kerning first=53  second=121 amount=-5  
kerning first=53  second=122 amount=-1  
kerning first=53  second=65  amount=-2  
kerning first=57  second=90  amount=-1  
kerning first=57  second=88  amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=57  second=34  amount=-1  
kerning first=57  second=39  amount=-1  
kerning first=122 second=97  amount=-2  
kerning first=122 second=95  amount=-5  
kerning first=57  second=97  amount=-2  
kerning first=122 second=64  amount=-1  
kerning first=57  second=120 amount=-1  
kerning first=57  second=122 amount=-1  
kerning first=57  second=65  amount=-2  
kerning first=56  second=90  amount=-1  
kerning first=56  second=89  amount=-3  
kerning first=56  second=88  amount=-2  
kerning first=56  second=87  amount=-2  
kerning first=56  second=86  amount=-2  
kerning first=56  second=84  amount=-2  
kerning first=56  second=83  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=53  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=33  amount=-1  
kerning first=56  second=34  amount=-3  
kerning first=122 second=46  amount=-2  
kerning first=56  second=39  amount=-3  
kerning first=122 second=45  amount=-13 
kerning first=56  second=45  amount=-2  
kerning first=122 second=44  amount=-2  
kerning first=56  second=63  amount=-1  
kerning first=56  second=97  amount=-2  
kerning first=56  second=115 amount=-1  
kerning first=56  second=116 amount=-2  
kerning first=56  second=118 amount=-2  
kerning first=56  second=119 amount=-2  
kerning first=56  second=120 amount=-2  
kerning first=56  second=121 amount=-3  
kerning first=56  second=122 amount=-1  
kerning first=56  second=65  amount=-2  
kerning first=55  second=71  amount=-2  
kerning first=55  second=90  amount=-2  
kerning first=55  second=89  amount=1   
kerning first=55  second=87  amount=4   
kerning first=55  second=86  amount=3   
kerning first=55  second=83  amount=-2  
kerning first=55  second=81  amount=-2  
kerning first=55  second=79  amount=-2  
kerning first=55  second=74  amount=-11 
kerning first=55  second=48  amount=-2  
kerning first=55  second=49  amount=-2  
kerning first=55  second=50  amount=-3  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-17 
kerning first=55  second=57  amount=-2  
kerning first=55  second=56  amount=-4  
kerning first=55  second=54  amount=-2  
kerning first=55  second=38  amount=-9  
kerning first=55  second=44  amount=-27 
kerning first=55  second=45  amount=-13 
kerning first=55  second=46  amount=-27 
kerning first=55  second=64  amount=-2  
kerning first=55  second=95  amount=-34 
kerning first=55  second=97  amount=-15 
kerning first=55  second=99  amount=-2  
kerning first=55  second=103 amount=-2  
kerning first=55  second=106 amount=-11 
kerning first=55  second=111 amount=-2  
kerning first=55  second=113 amount=-2  
kerning first=55  second=115 amount=-2  
kerning first=55  second=118 amount=3   
kerning first=55  second=119 amount=4   
kerning first=55  second=121 amount=1   
kerning first=55  second=122 amount=-2  
kerning first=55  second=65  amount=-15 
kerning first=55  second=67  amount=-2  
kerning first=54  second=90  amount=-1  
kerning first=54  second=89  amount=-9  
kerning first=54  second=88  amount=-1  
kerning first=54  second=87  amount=-5  
kerning first=54  second=86  amount=-7  
kerning first=54  second=84  amount=-6  
kerning first=54  second=49  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=55  amount=-4  
kerning first=54  second=33  amount=-1  
kerning first=54  second=34  amount=-8  
kerning first=54  second=39  amount=-8  
kerning first=122 second=38  amount=-4  
kerning first=122 second=33  amount=1   
kerning first=54  second=63  amount=-2  
kerning first=54  second=97  amount=-2  
kerning first=54  second=116 amount=-6  
kerning first=54  second=118 amount=-7  
kerning first=54  second=119 amount=-5  
kerning first=54  second=120 amount=-1  
kerning first=54  second=121 amount=-9  
kerning first=54  second=122 amount=-1  
kerning first=54  second=65  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=122 second=54  amount=-1  
kerning first=122 second=55  amount=1   
kerning first=122 second=56  amount=-2  
kerning first=68  second=34  amount=-1  
kerning first=68  second=39  amount=-1  
kerning first=122 second=52  amount=-7  
kerning first=122 second=50  amount=-1  
kerning first=68  second=95  amount=-6  
kerning first=68  second=97  amount=-2  
kerning first=122 second=49  amount=-2  
kerning first=68  second=120 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=34  second=71  amount=-1  
kerning first=34  second=90  amount=-2  
kerning first=34  second=88  amount=-1  
kerning first=122 second=48  amount=-1  
kerning first=122 second=74  amount=-2  
kerning first=34  second=83  amount=-1  
kerning first=34  second=81  amount=-1  
kerning first=34  second=79  amount=-1  
kerning first=34  second=74  amount=-13 
kerning first=34  second=48  amount=-1  
kerning first=34  second=49  amount=-2  
kerning first=34  second=50  amount=-2  
kerning first=34  second=52  amount=-17 
kerning first=34  second=57  amount=-1  
kerning first=34  second=56  amount=-3  
kerning first=34  second=55  amount=1   
kerning first=34  second=54  amount=-1  
kerning first=34  second=97  amount=-17 
kerning first=34  second=99  amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=106 amount=-13 
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=122 second=79  amount=-1  
kerning first=122 second=81  amount=-1  
kerning first=34  second=120 amount=-1  
kerning first=34  second=122 amount=-2  
kerning first=34  second=65  amount=-17 
kerning first=34  second=67  amount=-1  
kerning first=36  second=49  amount=-1  
kerning first=36  second=51  amount=-1  
kerning first=36  second=53  amount=-1  
kerning first=36  second=57  amount=-1  
kerning first=36  second=55  amount=-3  
kerning first=122 second=83  amount=-2  
kerning first=38  second=89  amount=-12 
kerning first=38  second=87  amount=-5  
kerning first=38  second=86  amount=-8  
kerning first=38  second=84  amount=-11 
kerning first=38  second=83  amount=-2  
kerning first=38  second=51  amount=-2  
kerning first=38  second=52  amount=-2  
kerning first=38  second=55  amount=-1  
kerning first=38  second=115 amount=-1  
kerning first=38  second=116 amount=-1  
kerning first=38  second=118 amount=-4  
kerning first=38  second=119 amount=-4  
kerning first=38  second=120 amount=-1  
kerning first=38  second=121 amount=-4  
kerning first=122 second=86  amount=2   
kerning first=38  second=65  amount=1   
kerning first=39  second=71  amount=-1  
kerning first=39  second=90  amount=-2  
kerning first=39  second=88  amount=-1  
kerning first=122 second=87  amount=2   
kerning first=122 second=88  amount=1   
kerning first=39  second=83  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=39  second=79  amount=-1  
kerning first=39  second=74  amount=-13 
kerning first=39  second=48  amount=-1  
kerning first=39  second=49  amount=-2  
kerning first=39  second=50  amount=-2  
kerning first=39  second=52  amount=-17 
kerning first=39  second=57  amount=-1  
kerning first=39  second=56  amount=-3  
kerning first=39  second=55  amount=1   
kerning first=39  second=54  amount=-1  
kerning first=39  second=97  amount=-17 
kerning first=39  second=99  amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=106 amount=-13 
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=122 second=89  amount=3   
kerning first=122 second=71  amount=-1  
kerning first=39  second=120 amount=-1  
kerning first=39  second=122 amount=-2  
kerning first=39  second=65  amount=-17 
kerning first=39  second=67  amount=-1  
kerning first=121 second=67  amount=-1  
kerning first=44  second=90  amount=1   
kerning first=44  second=89  amount=-17 
kerning first=44  second=88  amount=1   
kerning first=44  second=87  amount=-15 
kerning first=44  second=86  amount=-17 
kerning first=44  second=84  amount=-15 
kerning first=44  second=83  amount=-5  
kerning first=121 second=65  amount=-15 
kerning first=121 second=122 amount=-1  
kerning first=121 second=121 amount=2   
kerning first=44  second=51  amount=-1  
kerning first=44  second=52  amount=-5  
kerning first=44  second=53  amount=-4  
kerning first=44  second=57  amount=-7  
kerning first=121 second=120 amount=2   
kerning first=44  second=55  amount=-2  
kerning first=121 second=119 amount=2   
kerning first=44  second=34  amount=-28 
kerning first=44  second=39  amount=-28 
kerning first=121 second=118 amount=2   
kerning first=121 second=116 amount=1   
kerning first=121 second=115 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=44  second=115 amount=-5  
kerning first=44  second=116 amount=-15 
kerning first=44  second=118 amount=-17 
kerning first=44  second=119 amount=-15 
kerning first=44  second=120 amount=1   
kerning first=44  second=121 amount=-17 
kerning first=44  second=122 amount=1   
kerning first=121 second=111 amount=-1  
kerning first=45  second=90  amount=-11 
kerning first=45  second=89  amount=-12 
kerning first=45  second=88  amount=-12 
kerning first=45  second=87  amount=-6  
kerning first=45  second=86  amount=-9  
kerning first=45  second=84  amount=-13 
kerning first=45  second=74  amount=1   
kerning first=45  second=49  amount=-8  
kerning first=45  second=50  amount=-2  
kerning first=45  second=51  amount=-6  
kerning first=45  second=52  amount=-1  
kerning first=45  second=53  amount=-1  
kerning first=45  second=56  amount=-1  
kerning first=45  second=55  amount=-12 
kerning first=45  second=97  amount=-6  
kerning first=45  second=106 amount=1   
kerning first=45  second=116 amount=-13 
kerning first=45  second=118 amount=-9  
kerning first=45  second=119 amount=-6  
kerning first=45  second=120 amount=-12 
kerning first=45  second=121 amount=-12 
kerning first=45  second=122 amount=-11 
kerning first=45  second=65  amount=-6  
kerning first=121 second=106 amount=-9  
kerning first=46  second=90  amount=1   
kerning first=46  second=89  amount=-17 
kerning first=46  second=88  amount=1   
kerning first=46  second=87  amount=-15 
kerning first=46  second=86  amount=-17 
kerning first=46  second=84  amount=-15 
kerning first=46  second=83  amount=-5  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-15 
kerning first=46  second=51  amount=-1  
kerning first=46  second=52  amount=-5  
kerning first=46  second=53  amount=-4  
kerning first=46  second=57  amount=-7  
kerning first=121 second=95  amount=-23 
kerning first=46  second=55  amount=-2  
kerning first=121 second=64  amount=-1  
kerning first=46  second=34  amount=-28 
kerning first=46  second=39  amount=-28 
kerning first=121 second=46  amount=-17 
kerning first=121 second=45  amount=-12 
kerning first=121 second=44  amount=-17 
kerning first=121 second=38  amount=-5  
kerning first=46  second=115 amount=-5  
kerning first=46  second=116 amount=-15 
kerning first=46  second=118 amount=-17 
kerning first=46  second=119 amount=-15 
kerning first=46  second=120 amount=1   
kerning first=46  second=121 amount=-17 
kerning first=46  second=122 amount=1   
kerning first=121 second=33  amount=1   
kerning first=64  second=90  amount=-1  
kerning first=64  second=89  amount=-2  
kerning first=64  second=88  amount=-2  
kerning first=121 second=54  amount=-1  
kerning first=121 second=56  amount=-3  
kerning first=64  second=97  amount=-4  
kerning first=121 second=57  amount=-1  
kerning first=121 second=52  amount=-15 
kerning first=64  second=120 amount=-2  
kerning first=64  second=121 amount=-2  
kerning first=64  second=122 amount=-1  
kerning first=64  second=65  amount=-4  
kerning first=95  second=71  amount=-9  
kerning first=95  second=90  amount=1   
kerning first=95  second=89  amount=-22 
kerning first=95  second=88  amount=2   
kerning first=95  second=87  amount=-17 
kerning first=95  second=86  amount=-22 
kerning first=95  second=85  amount=-9  
kerning first=95  second=84  amount=-15 
kerning first=95  second=83  amount=-8  
kerning first=95  second=81  amount=-9  
kerning first=95  second=79  amount=-9  
kerning first=95  second=74  amount=-8  
kerning first=95  second=48  amount=-9  
kerning first=95  second=51  amount=-2  
kerning first=95  second=52  amount=-24 
kerning first=95  second=53  amount=-6  
kerning first=95  second=57  amount=-10 
kerning first=95  second=56  amount=-9  
kerning first=95  second=55  amount=-1  
kerning first=95  second=54  amount=-9  
kerning first=95  second=97  amount=1   
kerning first=95  second=99  amount=-9  
kerning first=95  second=103 amount=-9  
kerning first=95  second=106 amount=-8  
kerning first=95  second=111 amount=-9  
kerning first=95  second=113 amount=-9  
kerning first=95  second=115 amount=-8  
kerning first=95  second=116 amount=-15 
kerning first=95  second=117 amount=-9  
kerning first=95  second=118 amount=-22 
kerning first=95  second=119 amount=-17 
kerning first=95  second=120 amount=2   
kerning first=95  second=121 amount=-23 
kerning first=95  second=122 amount=1   
kerning first=95  second=65  amount=1   
kerning first=95  second=67  amount=-9  
kerning first=97  second=71  amount=-2  
kerning first=97  second=90  amount=-8  
kerning first=97  second=89  amount=-15 
kerning first=97  second=88  amount=-8  
kerning first=97  second=87  amount=-12 
kerning first=97  second=86  amount=-14 
kerning first=97  second=85  amount=-2  
kerning first=97  second=84  amount=-13 
kerning first=97  second=83  amount=-5  
kerning first=97  second=81  amount=-2  
kerning first=97  second=79  amount=-2  
kerning first=97  second=74  amount=-1  
kerning first=97  second=48  amount=-2  
kerning first=97  second=49  amount=1   
kerning first=97  second=51  amount=-1  
kerning first=97  second=52  amount=-2  
kerning first=97  second=53  amount=-4  
kerning first=97  second=57  amount=-6  
kerning first=97  second=56  amount=-2  
kerning first=97  second=55  amount=-2  
kerning first=97  second=54  amount=-2  
kerning first=97  second=34  amount=-17 
kerning first=121 second=51  amount=-1  
kerning first=97  second=39  amount=-17 
kerning first=97  second=44  amount=1   
kerning first=97  second=45  amount=-6  
kerning first=97  second=46  amount=1   
kerning first=97  second=63  amount=-2  
kerning first=97  second=64  amount=-2  
kerning first=97  second=95  amount=1   
kerning first=97  second=97  amount=3   
kerning first=97  second=99  amount=-2  
kerning first=97  second=103 amount=-2  
kerning first=97  second=106 amount=-1  
kerning first=97  second=111 amount=-2  
kerning first=97  second=113 amount=-2  
kerning first=97  second=115 amount=-5  
kerning first=97  second=116 amount=-13 
kerning first=97  second=117 amount=-2  
kerning first=97  second=118 amount=-14 
kerning first=97  second=119 amount=-12 
kerning first=97  second=120 amount=-8  
kerning first=97  second=121 amount=-15 
kerning first=97  second=122 amount=-8  
kerning first=97  second=67  amount=-2  
kerning first=98  second=49  amount=-1  
kerning first=121 second=50  amount=-3  
kerning first=98  second=51  amount=-1  
kerning first=121 second=49  amount=-2  
kerning first=98  second=53  amount=-1  
kerning first=98  second=57  amount=-1  
kerning first=98  second=55  amount=-1  
kerning first=98  second=34  amount=-2  
kerning first=98  second=39  amount=-2  
kerning first=121 second=48  amount=-1  
kerning first=98  second=45  amount=-2  
kerning first=121 second=74  amount=-9  
kerning first=98  second=63  amount=-1  
kerning first=98  second=95  amount=-9  
kerning first=98  second=97  amount=-2  
kerning first=98  second=65  amount=-2  
kerning first=121 second=79  amount=-1  
kerning first=121 second=81  amount=-1  
kerning first=121 second=83  amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=99  second=87  amount=1   
kerning first=99  second=83  amount=-1  
kerning first=121 second=84  amount=1   
kerning first=121 second=86  amount=2   
kerning first=121 second=87  amount=2   
kerning first=99  second=52  amount=-3  
kerning first=121 second=88  amount=2   
kerning first=99  second=57  amount=-2  
kerning first=121 second=90  amount=-1  
kerning first=121 second=71  amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=99  second=38  amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=99  second=45  amount=-15 
kerning first=120 second=65  amount=-8  
kerning first=99  second=63  amount=1   
kerning first=120 second=122 amount=1   
kerning first=99  second=95  amount=-3  
kerning first=99  second=99  amount=-1  
kerning first=120 second=121 amount=2   
kerning first=120 second=120 amount=2   
kerning first=120 second=119 amount=2   
kerning first=99  second=115 amount=-1  
kerning first=99  second=119 amount=1   
kerning first=99  second=120 amount=-1  
kerning first=120 second=118 amount=2   
kerning first=120 second=116 amount=-2  
kerning first=100 second=90  amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=120 second=115 amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=100 second=34  amount=-1  
kerning first=100 second=39  amount=-1  
kerning first=120 second=106 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=100 second=95  amount=-6  
kerning first=100 second=97  amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=100 second=65  amount=-2  
kerning first=120 second=97  amount=-8  
kerning first=101 second=88  amount=-1  
kerning first=101 second=87  amount=1   
kerning first=101 second=86  amount=1   
kerning first=101 second=74  amount=-1  
kerning first=120 second=95  amount=2   
kerning first=101 second=50  amount=-1  
kerning first=101 second=52  amount=-4  
kerning first=101 second=56  amount=-1  
kerning first=120 second=64  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=38  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=44  amount=-2  
kerning first=101 second=45  amount=-5  
kerning first=101 second=46  amount=-2  
kerning first=101 second=95  amount=-3  
kerning first=101 second=97  amount=-1  
kerning first=101 second=106 amount=-1  
kerning first=101 second=118 amount=1   
kerning first=101 second=119 amount=1   
kerning first=101 second=120 amount=-1  
kerning first=120 second=46  amount=1   
kerning first=101 second=65  amount=-1  
kerning first=120 second=45  amount=-12 
kerning first=102 second=89  amount=1   
kerning first=102 second=87  amount=2   
kerning first=102 second=86  amount=1   
kerning first=102 second=84  amount=1   
kerning first=120 second=44  amount=1   
kerning first=120 second=39  amount=-1  
kerning first=102 second=74  amount=-4  
kerning first=102 second=50  amount=-2  
kerning first=102 second=52  amount=-7  
kerning first=102 second=56  amount=-2  
kerning first=102 second=55  amount=1   
kerning first=102 second=33  amount=1   
kerning first=102 second=38  amount=-8  
kerning first=102 second=44  amount=-22 
kerning first=102 second=45  amount=-4  
kerning first=102 second=46  amount=-22 
kerning first=102 second=63  amount=1   
kerning first=120 second=38  amount=-3  
kerning first=102 second=95  amount=-26 
kerning first=102 second=97  amount=-10 
kerning first=120 second=34  amount=-1  
kerning first=120 second=54  amount=-1  
kerning first=102 second=106 amount=-4  
kerning first=120 second=55  amount=-1  
kerning first=120 second=56  amount=-2  
kerning first=102 second=116 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=2   
kerning first=102 second=121 amount=1   
kerning first=102 second=65  amount=-10 
kerning first=120 second=57  amount=-2  
kerning first=103 second=90  amount=-1  
kerning first=103 second=89  amount=-10 
kerning first=103 second=88  amount=-1  
kerning first=103 second=87  amount=-6  
kerning first=103 second=86  amount=-7  
kerning first=103 second=84  amount=-9  
kerning first=103 second=83  amount=-1  
kerning first=103 second=53  amount=-1  
kerning first=103 second=55  amount=-2  
kerning first=103 second=34  amount=-9  
kerning first=103 second=39  amount=-9  
kerning first=103 second=63  amount=-3  
kerning first=103 second=97  amount=1   
kerning first=103 second=115 amount=-1  
kerning first=103 second=116 amount=-9  
kerning first=103 second=118 amount=-7  
kerning first=103 second=119 amount=-6  
kerning first=103 second=120 amount=-1  
kerning first=103 second=121 amount=-10 
kerning first=103 second=122 amount=-1  
kerning first=103 second=65  amount=1   
kerning first=105 second=105 amount=1   
kerning first=120 second=53  amount=-1  
kerning first=120 second=52  amount=-5  
kerning first=106 second=95  amount=-9  
kerning first=106 second=97  amount=-2  
kerning first=106 second=65  amount=-2  
kerning first=107 second=71  amount=-1  
kerning first=107 second=89  amount=-3  
kerning first=107 second=88  amount=1   
kerning first=107 second=87  amount=1   
kerning first=107 second=86  amount=1   
kerning first=107 second=84  amount=-1  
kerning first=107 second=83  amount=-2  
kerning first=107 second=81  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=74  amount=-1  
kerning first=107 second=48  amount=-1  
kerning first=107 second=51  amount=-1  
kerning first=107 second=52  amount=-4  
kerning first=107 second=57  amount=-1  
kerning first=107 second=56  amount=-1  
kerning first=107 second=55  amount=2   
kerning first=107 second=54  amount=-1  
kerning first=107 second=33  amount=1   
kerning first=107 second=34  amount=1   
kerning first=107 second=38  amount=-1  
kerning first=107 second=39  amount=1   
kerning first=120 second=51  amount=-1  
kerning first=107 second=45  amount=-11 
kerning first=120 second=49  amount=-1  
kerning first=107 second=63  amount=1   
kerning first=107 second=64  amount=-1  
kerning first=107 second=95  amount=1   
kerning first=107 second=97  amount=-6  
kerning first=107 second=99  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=115 amount=-2  
kerning first=107 second=116 amount=-1  
kerning first=107 second=118 amount=1   
kerning first=107 second=119 amount=1   
kerning first=107 second=120 amount=1   
kerning first=107 second=121 amount=-3  
kerning first=107 second=65  amount=-6  
kerning first=107 second=67  amount=-1  
kerning first=108 second=90  amount=-1  
kerning first=108 second=89  amount=-19 
kerning first=108 second=87  amount=-13 
kerning first=108 second=86  amount=-15 
kerning first=108 second=84  amount=-14 
kerning first=108 second=83  amount=-4  
kerning first=108 second=52  amount=-3  
kerning first=108 second=53  amount=-4  
kerning first=108 second=57  amount=-6  
kerning first=108 second=55  amount=-3  
kerning first=108 second=33  amount=-1  
kerning first=108 second=34  amount=-17 
kerning first=108 second=39  amount=-17 
kerning first=108 second=45  amount=-17 
kerning first=108 second=63  amount=-3  
kerning first=108 second=95  amount=-2  
kerning first=108 second=97  amount=1   
kerning first=108 second=115 amount=-4  
kerning first=108 second=116 amount=-14 
kerning first=108 second=118 amount=-15 
kerning first=108 second=119 amount=-13 
kerning first=108 second=121 amount=-19 
kerning first=108 second=122 amount=-1  
kerning first=108 second=65  amount=1   
kerning first=111 second=90  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=120 second=48  amount=-2  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=120 second=74  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=111 second=95  amount=-9  
kerning first=111 second=97  amount=-2  
kerning first=120 second=81  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=65  amount=-2  
kerning first=112 second=90  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=88  amount=-2  
kerning first=112 second=84  amount=1   
kerning first=120 second=83  amount=-2  
kerning first=112 second=50  amount=-1  
kerning first=112 second=52  amount=-1  
kerning first=112 second=33  amount=1   
kerning first=112 second=44  amount=-17 
kerning first=112 second=45  amount=1   
kerning first=112 second=46  amount=-17 
kerning first=112 second=95  amount=-32 
kerning first=112 second=97  amount=-6  
kerning first=120 second=84  amount=-2  
kerning first=112 second=116 amount=1   
kerning first=112 second=120 amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=65  amount=-6  
kerning first=113 second=90  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=88  amount=-1  
kerning first=120 second=86  amount=2   
kerning first=113 second=34  amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=120 second=87  amount=2   
kerning first=120 second=89  amount=2   
kerning first=113 second=95  amount=-9  
kerning first=113 second=97  amount=-2  
kerning first=120 second=90  amount=1   
kerning first=113 second=120 amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=122 amount=-1  
kerning first=113 second=65  amount=-2  
kerning first=114 second=90  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=119 second=65  amount=-12 
kerning first=119 second=121 amount=2   
kerning first=114 second=49  amount=-1  
kerning first=114 second=50  amount=-1  
kerning first=114 second=51  amount=-1  
kerning first=114 second=52  amount=-1  
kerning first=114 second=56  amount=-1  
kerning first=114 second=34  amount=-1  
kerning first=114 second=38  amount=-7  
kerning first=114 second=39  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=95  amount=-2  
kerning first=114 second=97  amount=-2  
kerning first=119 second=120 amount=2   
kerning first=119 second=119 amount=3   
kerning first=119 second=118 amount=3   
kerning first=114 second=120 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=122 amount=-1  
kerning first=114 second=65  amount=-2  
kerning first=115 second=90  amount=-1  
kerning first=115 second=89  amount=-3  
kerning first=115 second=88  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=86  amount=-2  
kerning first=115 second=84  amount=-2  
kerning first=119 second=116 amount=2   
kerning first=115 second=51  amount=-1  
kerning first=115 second=53  amount=-1  
kerning first=115 second=57  amount=-1  
kerning first=115 second=55  amount=-1  
kerning first=115 second=33  amount=-1  
kerning first=115 second=34  amount=-2  
kerning first=115 second=39  amount=-2  
kerning first=119 second=106 amount=-5  
kerning first=119 second=97  amount=-12 
kerning first=115 second=63  amount=-1  
kerning first=115 second=95  amount=-9  
kerning first=115 second=97  amount=-2  
kerning first=115 second=115 amount=-2  
kerning first=115 second=116 amount=-2  
kerning first=115 second=118 amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=121 amount=-3  
kerning first=115 second=122 amount=-1  
kerning first=115 second=65  amount=-2  
kerning first=119 second=95  amount=-17 
kerning first=116 second=89  amount=1   
kerning first=116 second=88  amount=-2  
kerning first=116 second=87  amount=2   
kerning first=116 second=86  amount=1   
kerning first=119 second=46  amount=-15 
kerning first=116 second=74  amount=-8  
kerning first=116 second=50  amount=-1  
kerning first=116 second=52  amount=-13 
kerning first=116 second=56  amount=-2  
kerning first=116 second=55  amount=1   
kerning first=116 second=38  amount=-6  
kerning first=116 second=44  amount=-15 
kerning first=116 second=45  amount=-15 
kerning first=116 second=46  amount=-15 
kerning first=116 second=63  amount=2   
kerning first=116 second=95  amount=-15 
kerning first=116 second=97  amount=-13 
kerning first=116 second=106 amount=-8  
kerning first=119 second=45  amount=-6  
kerning first=116 second=116 amount=2   
kerning first=116 second=118 amount=1   
kerning first=116 second=119 amount=2   
kerning first=116 second=120 amount=-2  
kerning first=116 second=121 amount=1   
kerning first=119 second=44  amount=-15 
kerning first=116 second=65  amount=-13 
kerning first=117 second=90  amount=-1  
kerning first=117 second=95  amount=-11 
kerning first=117 second=97  amount=-2  
kerning first=117 second=122 amount=-1  
kerning first=117 second=65  amount=-2  
kerning first=119 second=38  amount=-4  
kerning first=118 second=90  amount=-1  
kerning first=118 second=89  amount=2   
kerning first=118 second=88  amount=2   
kerning first=118 second=87  amount=3   
kerning first=118 second=84  amount=1   
kerning first=119 second=33  amount=1   
kerning first=119 second=55  amount=2   
kerning first=119 second=56  amount=-2  
kerning first=118 second=74  amount=-6  
kerning first=119 second=52  amount=-9  
kerning first=118 second=49  amount=-1  
kerning first=118 second=50  amount=-2  
kerning first=118 second=52  amount=-11 
kerning first=119 second=50  amount=-2  
kerning first=118 second=56  amount=-2  
kerning first=118 second=55  amount=2   
kerning first=119 second=49  amount=-1  
kerning first=118 second=33  amount=1   
kerning first=119 second=74  amount=-5  
kerning first=118 second=38  amount=-6  
kerning first=119 second=84  amount=2   
kerning first=118 second=44  amount=-17 
kerning first=118 second=45  amount=-9  
kerning first=118 second=46  amount=-17 
kerning first=119 second=86  amount=3   
kerning first=119 second=88  amount=2   
kerning first=118 second=95  amount=-24 
kerning first=118 second=97  amount=-14 
kerning first=118 second=99  amount=97  
kerning first=119 second=89  amount=2   
kerning first=118 second=106 amount=-6  
kerning first=118 second=65  amount=-14 
kerning first=118 second=122 amount=-1  
kerning first=118 second=121 amount=2   
kerning first=118 second=116 amount=1   
kerning first=118 second=118 amount=2   
kerning first=118 second=119 amount=3   
kerning first=118 second=120 amount=2   
