buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "WikiJump"
        gdxVersion = '1.9.5'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.1.0"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}


//def javaVersion = JavaVersion.VERSION_1_8;
//sourceCompatibility = javaVersion;
//targetCompatibility = javaVersion; // defaults to sourceCompatibility

// task enforceVersion << {
//     def foundVersion = JavaVersion.current();
//     if (foundVersion != javaVersion) 
//         throw new IllegalStateException("Wrong Java version; required is "
//             + javaVersion + ", but found " + foundVersion);
// }

//compileJava.dependsOn(enforceVersion);





// task checkJavaVersion << {
//     if (!JavaVersion.current().isJava8()) {
//         String message = "ERROR: Java 1.6 required but " +
//                           JavaVersion.current() +
//                           " found. Change your JAVA_HOME environment variable.";
//         throw new IllegalStateException(message);
//     }
// }

// compileJava.dependsOn checkJavaVersion
